{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://admin:admin@cluster0.ylk702g.mongodb.net/SSI_DB?appName=Cluster0",
    "DatabaseName": "SSI_DB",
    "UsersCollection": "Users"
  },
  "AllowedHosts": "*"
}
